<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 1%;
				background-image: linear-gradient(#002B5B, #1A5F7A, #159895, #57C5B6);
		}
			/* Style the navbar */
	
		.navbar {
			overflow: hidden;
			background-color: #333;
			font-family: Arial, Helvetica, sans-serif;
		}
		
		/* Navbar links */
		.navbar a {
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 20px;
			text-decoration: none;
		}
		
		/* Navbar links on mouse-over */
		.navbar a:hover {
			background-color: #ddd;
			color: black;
		}
		
		
		/* Hamburger Icon */

		.hamburger {
			display: none;
			cursor: pointer;
			padding: 10px 15px;
		}
		
		/* Add responsiveness */
		@media screen and (max-width: 768px) {
			.navbar a:not(:first-child) {display: none;}
			.navbar .hamburger {
				display: block;
			}
			.navbar.responsive {
				position: relative;
			}
			.navbar.responsive .hamburger {
				position: absolute;
				top: 0;
				right: 0;
			}
			.navbar.responsive a {
				float: none;
				display: block;
				text-align: left;
			}
			iframe{
			width:420px;
			height: 200px;
			}
		}
		@media screen and (max-width: 1000x) {
				.navbar a:not(:first-child) {display: none;}
			.navbar .hamburger {
				display: block;
			}
			.navbar.responsive {
				position: relative;
			}
			.navbar.responsive .hamburger {
				position: absolute;
				top: 0;
				right: 0;
			}
			.navbar.responsive a {
				float: none;
				display: block;
				text-align: left;
			}
		}
		
		/* Slider styling */
		.slider {
			width: 100%;
			height: 400px;
			overflow: hidden;
			position: relative;
		}
		
		.slide {
			display: none;
			position: absolute;
			top: 0%;
			left: 0;
			right: 0;
			bottom: 0;
		}
		
		.slide img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}	

	</style>
</head>
<body>
<div class="navbar" id="myNavbar">
	<a href="#" class="hamburger" onclick="myFunction()">
		<i class="fa fa-bars"></i>
	</a>
	<a href="plot1.html">Plot</a>
	<a href="characters.html">Characters</a>
	<a href="image gallery.html">Gallery</a>
	<a href="shhh.html">About me</a>
</div>
	
	<!-- Slider -->
	<div class="slider">
		<div class="slide">
			<img src="image1.jpg">
		</div>
		<div class="slide">
			<img src="image2.jpg">
		</div>
		<div class="slide">
			<img src="image3.jpg">
		</div>
	</div>
	<h2> That Time I Got Reincarnated as a Slime </h2>
	<p>That Time I Got Reincarnated as a Slime (Japanese: 転生したらスライムだった件, Hepburn: Tensei Shitara Suraimu Datta Ken), also known as Regarding Reincarnated to Slime[b] and short name TenSura (転スラ), is a Japanese fantasy light novel series written by Fuse [ja], and illustrated by Mitz Vah. The story is about a salaryman who is murdered and reincarnates in a sword and sorcery world as a slime with unique powers and gathers allies to build his own nation of monsters.</p>
	<p>It was serialized online from 2013 to 2016 on the user-generated novel publishing website Shōsetsuka ni Narō. It was later acquired by Micro Magazine, which published the first light novel volume in 2014. Twenty volumes have been released as of September 2022. The light novel has been licensed in North America by Yen Press, who published the first volume in December 2017. It has received a manga adaptation published by Kodansha along with five manga spin-offs published, respectively, by Micro Magazine and Kodansha and an anime television series adaptation produced by Eight Bit, which aired from October 2018 to March 2019. A second season of the anime series aired from January to September 2021, and an anime adaptation of the second spin-off manga aired from April to June 2021. An anime film was released in November 2022. A three-episode original net animation spin-off titled Coleus no Yume is set to premiere in Q4 2023. A third season is set to premiere in Q2 2024.</p>
<h3> Click the video below for a short trailer 👇👇</h3>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/qE27ziji4Wc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

	
	<script>
		// Slider functionality
		var slideIndex = 0;
		showSlides();

		function showSlides() {
			var i;
			var slides = document.getElementsByClassName("slide");
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";  
			}
			slideIndex++;
			if (slideIndex > slides.length) {slideIndex = 1}    
			slides[slideIndex-1].style.display = "block";  
			setTimeout(showSlides, 5000); // Change image every 5 seconds
		}
		
		// Responsive navbar functionality
	
	function myFunction() {
		var x = document.getElementById("myNavbar");
		if (x.className === "navbar") {
			x.className += " responsive";
		} else {
			x.className = "navbar";
		}
	}
	</script>
</body>
</html>
